wagoid/commitlint-github-action/action.yml
name: Commit Linter
description: Lints Pull Request commit messages with commitlint
author: Wagner Santos
inputs:
  configFile:
    description: Commitlint config file. If the file doesn't exist, config-conventional settings will be
      loaded as a fallback.
    default: ./commitlint.config.mjs
    required: false
  failOnWarnings:
    description: Whether you want to fail on warnings or not
    default: "false"
    required: false
  failOnErrors:
    description: Whether you want to fail on errors or not
    default: "true"
    required: true
  helpURL:
    description: Link to a page explaining your commit message convention
    default: https://github.com/conventional-changelog/commitlint/#what-is-commitlint
    required: false
  commitDepth:
    description: When set to a valid Integer value - X, considers only the latest X number of commits.
    default: ""
    required: false
  token:
    description: >
      Personal access token (PAT) used to interact with the GitHub API. By default, the automatic
      token provided by GitHub is used. You can see more info about GitHub's default token here:
      https://docs.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token
    default: ${{ github.token }}
    required: false
outputs:
  results:
    description: The error and warning messages for each one of the analyzed commits
runs:
  using: docker
  image: docker://wagoid/commitlint-github-action:6.2.1
branding:
  icon: check-square
  color: blue

red-hat-storage/ocs-client-operator/.github/workflows/lint-and-spellcheck.yaml
- name: run commitlint
  uses: wagoid/commitlint-github-action@b948419dd99f3fd78a6548d48f94e3df7f6bf3ed # v6.2.1
  with:
    configFile: './.github/workflows/conf/commitlintrc.json'
    helpURL: |
      Some helpful links
      Contribution Guide -> https://github.com/red-hat-storage/odf-operator/blob/main/CONTRIBUTING.md#commit-structure
      Naming Conventions -> https://commitlint.js.org/#/concepts-commit-conventions
      Rules -> https://commitlint.js.org/#/reference-rules
      How to Write a Good Git Commit Message -> https://chris.beams.io/posts/git-commit

smorinlabs/py-launch-blueprint/.github/workflows/commitlint.yml
- name: commitlint (lax)
  uses: wagoid/commitlint-github-action@v6.2.1
  with:
    configFile: commitlint.dependabot.config.mjs

DomainLang/DomainLang/.github/workflows/ci-cd.yml
- name: Validate commit messages
  uses: wagoid/commitlint-github-action@v6
  with:
    configFile: dsl/domain-lang/.commitlintrc.json

rekka-lang/cc-llvm/.github/workflows/ci.yml
- name: Verify commits
  uses: wagoid/commitlint-github-action@v6
  with:
    helpURL: https://github.com/rekka-lang/cc-llvm/tree/develop?tab=contributing-ov-file#commits