wagoid/commitlint-github-action/action.yml
name: Commit Linter
description: Lints Pull Request commit messages with commitlint
author: Wagner Santos
inputs:
  configFile:
    description: Commitlint config file. If the file doesn't exist, config-conventional settings will be
      loaded as a fallback.
    default: ./commitlint.config.mjs
    required: false
  failOnWarnings:
    description: Whether you want to fail on warnings or not
    default: "false"
    required: false
  failOnErrors:
    description: Whether you want to fail on errors or not
    default: "true"
    required: true
  helpURL:
    description: Link to a page explaining your commit message convention
    default: https://github.com/conventional-changelog/commitlint/#what-is-commitlint
    required: false
  commitDepth:
    description: When set to a valid Integer value - X, considers only the latest X number of commits.
    default: ""
    required: false
  token:
    description: >
      Personal access token (PAT) used to interact with the GitHub API. By default, the automatic
      token provided by GitHub is used. You can see more info about GitHub's default token here:
      https://docs.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token
    default: ${{ github.token }}
    required: false
outputs:
  results:
    description: The error and warning messages for each one of the analyzed commits
runs:
  using: docker
  image: docker://wagoid/commitlint-github-action:6.2.1
branding:
  icon: check-square
  color: blue

udohjeremiah/moniq/.github/workflows/ci.yaml
- uses: wagoid/commitlint-github-action@v6
  with:
    configFile: .commitlintrc.json
    failOnWarnings: true

FlorianSchw/package-workflows/.github/workflows/commitlint.yml
- uses: wagoid/commitlint-github-action@v6
  with:
    configFile: .shared-workflows/config/commitlint-config.js

nkswalih/kraivor/.github/workflows/commit-lint.yml
- uses: wagoid/commitlint-github-action@v6
  with:
    configFile: .commitlintrc
    helpURL: https://www.conventionalcommits.org/en/v1.0.0/

avocado-framework/avocado-vt/.github/workflows/commitlint.yml
- name: Lint commit messages
  uses: wagoid/commitlint-github-action@v6
  with:
    configFile: commitlint.config.ts
    helpURL: https://avocado-framework.readthedocs.io/en/latest/guides/contributor/chapters/styleguides.html#commit-style-guide